<!DOCTYPE html>
<html lang="fr">

<head>
    <!--On passe la page en UTF-8-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--LINKS-->
    <!--On lie la page de style pour le CSS-->
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/page_standard.css">

    <!--On lie la class navMobile.css UNIQUEMENT si la page est en-dessous de 850px-->
    <link rel="stylesheet" media="screen and (max-width: 850px)" href="css/navMobile.css">
    <!--On lie la class navMobile.css UNIQUEMENT si la page est aux-dessus de 850px-->
    <link rel="stylesheet" media="screen and (min-width: 850px)" href="css/navDekstopHOME.css">
    <!--OTHERS-->
    <!--On définie le titre de la page-->
    <title>Le travail en Open Space</title>
</head>

<body>
    <header>
        <nav class="mobile--nav">
            <div id="menuToggle">
                <input type="checkbox" />
                <span class="menu-icon"></span>
                <span class="menu-icon"></span>
                <span class="menu-icon"></span>
                <ul id="menu">
                    <li><a href="index.html"><span class="color-nav">•</span> Accueil</a></li>
                    <li><a href="./chronologie.html"><span class="color-nav">•</span> Chronologie</a></li>
                    <li><a href="./aujourdhui.html"><span class="color-nav">•</span> Open Space de nos jours</a></li>
                    <li><a href="./futur.html"><span class="color-nav">•</span>L’Open Space aujourd’hui et son futur
                            ?</a></li>
                    <li><a href="./contact.html"><span class="color-nav">•</span> Nous Contacter ?</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <img src="assets/ImageTest.svg" class="imageHomeOpenSpace" alt="Image background HOME" />
    <div class="headerHome">
        <div id="title">
            <h1>Le Travail en Open Space</h1>
            <h3>"Facteur favorisant la collaboration ou surveillance généralisée ?"</h3>
        </div>

    </div>
    <div class="header">
        <nav class="desktop">
            <a href="index.html">
                <p id="accueil">Accueil</p>
            </a>
            <div id="deroulant">
                <a href="#">
                    <p>Controverse</p>
                </a>
                <div class="submenu">
                    <a href="chronologie.html">
                        <p>• Chronologie de l'Open Space</p>
                    </a>
                    <a href="aujourdhui.html">
                        <p>• De nos jours</p>
                    </a>
                    <a href="futur.html">
                        <p>• L’Open Space aujourd’hui et son futur ?</p>
                    </a>
                </div>
            </div>
            <a href="contact.html">
                <p>Contact</p>
            </a>
        </nav>
    </div>
    <div class="home">
        <p class="introHome widthHome">Le travail prendrait-il forme grâce à l’espace dans lequel il est conçu ?
            L’espace de travail dans un cadre professionnel, par son architecture, reflèterait bien souvent des besoins
            spécifiques du monde managérial et entrepreneurial, Mutualisation des ressources pour le bien commun d’une
            productivité stimulée ? Espace de travail, mais aussi bien de vie pour les collaborateurs dévoués à la
            réussite de leur entreprise ?</p>
        <h4 class="ligne">________________________________________________________</h4>
        <p class="displayPages widthHome">Une bonne étude de l’espace dans lequel les Français passent en moyenne 36,5
            heures par semaine semble impérative quand la question de leur bien-être général est posée, sujette
            elle-même à sa propre controverse.</p>
        <p class="displayPages widthHome">L’Open space, un espace de travail conventionnellement adopté dans l’univers
            du tertiaire [1] serait-il la réponse idéale à la volonté de favoriser le travail en groupe ? Ou la nature
            ambiguë de sa définition cacherait-elle une réalité bien différente de son apparence moderne et
            bienveillante d’un espace “cool” ?</p>

        <img class="image imageHomeOpenSpace" src="assets/alainiribarne.jpg" alt="Alain d'Iribarne" />

        <div class="acteur">
            <h4>Alain d'Iribarne, socio-économiste et directeur de recherche au CNRS.</h4>
        </div>

        <div>
            <p>Responsable du conseil scientifique d’Actineo, « les dirigeants mettent en avant le mythe du "travail en
                projets" et de "coopération harmonieuse et créatrice", mais l'open space peut être pathogène, (...), il
                facilite la surveillance et la mise en compétition des salariés entre eux, facteur de stress qui aboutit
                souvent au contraire du but recherché, avec des salariés qui s'isolent en portant des écouteurs ou en se
                cachant derrière des montagnes de dossiers ou des plantes vertes... » [1]
            </p>
        </div>

        <img class="image imageHomeOpenSpace" src="assets/nicolassantolaria.jpg" alt="Nicolas Santolaria" />

        <div class="acteur">
            <h4>Nicolas Santolaria</h4>
        </div>

        <div>
            <p>Dans son billet d'humeur pour le Monde, couvert par des couches de similitudes évidentes entre le titre
                dystopique de George Orwell 1984 et son expérience du travail en Open Space, nous partage ses
                inquiétudes
                sur les dérives comportementales observées dans ce modèle d'espace de travail. Ce qui est intéressant
                pour
                notre sujet, c’est que dans cette article l’open space n’est plus l’instigateur de la surveillance, mais
                bien un symptôme de celle-ci. Sans ambiguïté, il le qualifie de "d'outil de contrôle social", un ton
                fort et
                une opinion auquel on pourrait facilement s'identifier, relevant à la conversation de la controverse sur
                le
                travail en Open Space.[2]</p>
        </div>

        <img class="image imageHomeOpenSpace" src="assets/alexandredesisnards.png"
            alt="Alexandre des Isnards" />
        <div class="acteur">
            <h4>Alexandre des Isnards</h4>
        </div>

        <div>
            <p>Sous le ton d'une ironie moqueuse, l'auteur de l'ouvrage L'Open Space m'a tuer, Alexandre Des Isnards,
                regroupe des récits recueillis de l'expérience sous le management en Open Space. [3]
            </p>
        </div>

    </div>
    <footer>
        <div class="bibliographie">
            <p>
                <span class="line">
                    [1] « Immobilier : les entreprises continuent à déserter Paris », Le Monde.fr, avr. 13, 2009.
                    Consulté le: oct. 26, 2021. [En ligne]. Disponible sur: <a
                        href="https://www.lemonde.fr/la-crise-financiere/article/2009/04/13/immobilier-les-entreprises-continuent-a-deserter-paris_1180040_1101386.html">
                        https://www.lemonde.fr/la-crise-financiere/article/2009/04/13/immobilier-les-entreprises-continuent-a-deserter-paris_1180040_1101386.html</a>
                </span>
                <span class="line">
                    [2] « Dans la cage de l’open space », Le Monde.fr, oct. 18, 2012. Consulté le: oct. 13, 2021. [En
                    ligne]. Disponible sur: <a
                        href="https://www.lemonde.fr/la-crise-financiere/article/2009/04/13/immobilier-les-entreprises-continuent-a-deserter-paris_1180040_1101386.html">
                        https://www.lemonde.fr/la-crise-financiere/article/2009/04/13/immobilier-les-entreprises-continuent-a-deserter-paris_1180040_1101386.html</a>
                </span>
                <span class="line">
                    [3] A. DES ISNARDS, et T. ZUBER, « L’Open Space m’a tuer », 9-janv-2009 [Online]. Disponible sur: <a
                        href="https://drive.google.com/file/d/1HXPTYzIzfMY7AgY5g-9NQqCJcOIbu1fH/view?usp=sharing.">
                        https://drive.google.com/file/d/1HXPTYzIzfMY7AgY5g-9NQqCJcOIbu1fH/view?usp=sharing.</a>
                </span>
            </p>
        </div>
    </footer>

</body>

</html>